bushinr - 2216000 р
Esme - 600000р
DJдурка - 531906р
Burning Man - 383877р
DieHard3r - 369479р
pyzh_wot - 354921р
Hotfallenangel - 280950р
Ro3etkaTV - 268500р
st52 - 251826р
limb_lebowski - 3440 USD
ifate - 210119р
MaxMomus - 185100р
Greed - 184641р
niko - 182474р
Cardinal - 180200р
dobydoooo ƒќЋќ… ѕ„®Ћ! - 176900р
parenanton - 172700р
Master - 168787р
JoJo_Follower - 159182р
mQ - 158400р
TabyreTka - 147262р
rusik23031989 - 147170р
Anale - 146601р
SevenSwen - 144480р
CrazyRedKItten - 142433р
stDen - 141600р
CapitanOrgazmo - 139907р
russianelite77 - 135000р
MGuts - 134586р
Murziusss - 131523р
PleaseDeleteGame - 131100р
leonid_1995 - 129000р
twitch. tv/roll_or_feed - 125833р
Sofs - 125700р
KFA - 124296р
FED - 123094р
Rainboweggplant - 122812р
ez - 111111р
DragGgn - 107073р
jameszub1 - 106168р
EddThe - 1711 USD
drivehardgopro - 100300р
Mr.Mingmong - 98230р
VitussBritva - 96261р
coach_tyler22 - 95013р
Excellent_dog - 91656р
@yamoneta - 91000р
Lavelac - 90324р
speeeeedy_gonzalez - 87542р
Sankyus - 86466р
Justick - 84000р
Alphanoisy - 81244р
LocationManager - 78628р
oberhauser - 77550р
RIKKIDI - 76143р
Nulevka1337 - 73930р
Anaviks - 73756р
TinanPMD - 69100р
Ferdinand_UA - 67300р
dizzerr3 - 65648р
EuropaPluss - 65601р
5v41k4 - 65600р
Stavr - 65375р
denver4774 - 64650р
Redevran - 62400р
kartabbli0 - 61400р
vsemvamdam11 - 60559р
Raccoon - 60557р
RabidDog - 60499р
Eban - 60300р
leshacash - 59800р
Mody - 59750р
Dynamite- - 59500р
Diebusters - 58317р
KolyaMajor - 58110р
nehren1 - 58100р
??R?IS - 57931р
Sk1F - 57001р
alkospir1t - 56900р
Sonizka - 56670р
nro - 56300р
MacroDota - 56201р
A1mazik2 - 56156р
Beenar_ - 56100р
maks7777778 - 55304р
Dio - 55300р
137mmr - 55100р
fingerfold - 55072р
Number1346798520 - 55000р
Perf - 54601р
xddnax1 - 54000р
Dobrick - 53400р
Aleks4215 - 52300р
Mad_Newb1e - 51000р
D - 50000р
Van_Darkholme - 48732р
melkyvy - 48201р
Requ1em - 47800р
loaten - 47500р
420noname - 46555р
WannaFly - 46400р
Kitai193 - 46200р
iMurakai - 45459р
Bedniy_student - 44400р
privetvera - 44228р
Flea - 44000р
LOL - 43324р
borika bahit - 43300р
gaaan - 43100р
kubapadi - 41810р
Gleb_123 - 41719р
gachiBASS - 41200р
legionmars12 - 41000р
Stavropolskaya_Elita - 40855р
sm1le91 - 40657р
Gorty - 40065р
Nastuhcka - 40000р
tan4ew - 39072р
somehate - 39000р
abakanecc - 38509р
Kelewra013 - 38200р
Solovat - 37600р
o4enzhal - 37000р
m1dfree - 36811р
stankusha - 36600р
andrew43556 - 36500р
RocketBunny - 36000р
Nikitaspn03 - 35759р
fr33runnner - 35600р
hurrig115 - 35500р
ABABABB666 - 35065р
February_1990 - 35020р
dr_mannhattan - 34000р
Loner - 33803р
Chatsky - 33746р
Dinjvald - 33710р
Steyrix - 33003р
Sanshugo - 32511р
Burn58 - 32300р
denysdenys - 32300р
MATAVOR - 32269р
boomboomlalafa - 32000р
artemmet - 535 USD
vicrus- 31666р
Sedrik - 27800р
roger49 - 27600р
Ziro - 27599р
Poteha - 27504р
Vandal_Batz - 27240р
Difeex - 27100р
Nomy - 27100р
Gang182 - 27000р
Alex - 26979р
misterdedy - 26900р
Farbos - 26669р
vypivoha - 26600р
burubulka - 26600р
mad - 26534р
SereGaRaBBit - 26422р
anal_invader228 - 26400р
Ilya Vlasov - 26100р
Roman - 26100р
ELIPEPTIK_DIK - 26100р
shember1 - 26000р
Ray0fLife - 20600р
ave_pikachu - 20559р
dmz - 20555р
007zero - 20533р
Armin_van_love - 20506р
shamil_109 - 20500р
Yarilo - 15200р
GOSPODINTOP1 - 15200р
Xrom - 15200р
dxt - 15200р
lordromero - 15150р
Dr_Freeman - 15100р
panda__po - 15050р
Pirat - 15039р
Yurnero! - 15000р
Mad_Squirrel - 15000р
sact0 - 15000р
begrip123 - 14960р
HoustonDota - 14950р
raduga90 - 14931р
Lexo_o - 16114р
GoldenPenguin72 - 16064р
Pahanos - 16028р
SILVERH0RN - 16000р
DiversioSpb - 16000р
Bosoi - 16000р
Cold_West - 13240р
Hvsv - 13197р
Uebanni4 - 13184р
dekker933 - 13150р
Liquidator - 13135р
Hefner - 13101р
Orega_Uchiha - 13050р
VoloeB - 13049р
Katletka - 13000р
Alefka - 13000р
Stendapus - 13000р
tellmepg - 13000р
ekzo - 13000р
Perfect - 13000р
nd2_n0sTra - 13000р
Mokutonslider - 13000р
skat2e - 12000р
lo4pe - 12000р
ko6pa_ha_lliyxupe - 12000р
ImmortalRain - 12000р
NightmareMoonPony - 12000р
maine_controll - 12000р
gariu1995 - 12000р
Serverych - 11294р
OneSecondTo - 11280р
Axl Rose - 11200р
doallin - 11200р
anarvac - 11200р
RealPaleMan - 9600р
itsindolence - 9600р
hook - 9600р
Enakin_ - 9528р
Imbadon123 - 9500р
Pomidog - 9500р
Serjo393 - 9500р
Gouj v ebalo)0)0) - 9500р
overdass - 9500р
Histirian - 9453р